@import './Settings.scss';

.kasa-showitem{
    @include container;
    color: $primary_color;
    width: 100%;
    &-slider{
        padding-bottom: 50px;

        &-content{
            position: relative;
            height: 100%;
            max-height: 415px;
            p{
                position: absolute;
                bottom: 10px;
                left: 50%;
                text-align: center;
                color: white;
                font-weight: 500;
                font-size: 18px;
            }
        } 
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
       div:nth-child(1){
        border-radius: 20px;
       }
    }

    &-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        h1{
            font-weight: 500;
            font-size: 36px;
            margin-bottom: 10px;
            @media (max-width: $screen_mobile) {
            font-size: 18px;
            }
        }
        &-left{
            width: 70%;
        }
        &-right{
            display: flex;
            flex-direction: column;
            width: 30%;
            text-align: right;
        }
    }
    &-header-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0;
    }
    &-location{
        font-weight: 500;
        font-size: 18px;
        @media (max-width: $screen_mobile) {
            font-size: 14px;
        }
    }
    &-profil{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        &-name{
            font-weight: 500;
            font-size: 18px;
            max-width: 90px;
            text-align: end;
            margin: auto 0;
            @media (max-width: $screen_mobile) {
                font-size: 12px;
                max-width: 80px;
            }
        }
        &-picture img{
            max-height: 64px;
            border-radius: 50%;
            margin-left: 10px;
        }
    }

    &-rating{
        margin: auto 0;
    }

    &-tags{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 10px 0;
    }
    &-tag{
        color: white;
        font-weight: 500;
        font-size: 14px;
        background-color: $primary_color;
        padding: 5px 15px ;
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
        @media (max-width: $screen_mobile) {
            font-size: 10px;
        }
    }
    &-star{
        font-size: 24px;
        margin-left: 10px;
        &-star-disable{
            color: gray;
        }
        &-star-enable{
            color: $primary_color;
        }
    }
    

    &-bottom{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
    }
    
        

    &-panel{
        width: 50%;
        position: relative;
        margin-bottom: 20px;
        &-header{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            color: white;
            background-color: $primary_color;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            font-weight: 500;
            font-size: 18px;
            z-index: 2;
            svg{
                color: white;
            }
        }
        &-content{
            background-color: #F6F6F6;
            border-radius: 0 0 5px 5px;
            margin-top: 35px;
            z-index: 1;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        &__mleft{
            margin-left: 20px;
        }
    }

 
    
@media (max-width: $screen_mobile) {

        &-header{
            flex-direction: column;
            &-right{
                justify-content: space-between;
                flex-wrap: nowrap;
                flex-direction: row-reverse;
                width: 100%;
            }
        }
        &-star{
            font-size: 13px;
            margin-left: 6px;
        }

        &-bottom{
            flex-wrap: wrap;
        }
        &-slider {
            &-content{
            height: 225px;
        }}
        &-panel{
            width: 100%;
            margin-top: 20px;
            &__mleft{
                margin-left: 0;
            }
        }
        
    
    }
  

}

